<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/Assets/style.css" />
    <title>Work Day Scheduler</title>
  </head>

  <body>
    <header class="jumbotron">
      <h1 class="display-3">Work Day Scheduler</h1>
      <p class="lead">A simple calendar app for scheduling your work day</p>
      <p id="currentDay" class="lead"></p>
      <button class="clear col-md-1">Clear All </button>
    </header>
    <div class="container">

    <div id="hour6" class="row time-block">
        <div class="col-md-1 hour">
            06:00am
        </div>
        <textarea class="col-md-10 description" placeholder="write your schedule here"></textarea>
        <button class="btn saveBtn col-md-1"><i class="fas fa-save"></i></button>
      </div>
      <div id="hour7" class="row time-block">
        <div class="col-md-1 hour">
            07:00am
        </div>
        <textarea class="col-md-10 description" placeholder="write your schedule here"></textarea>
        <button class="btn saveBtn col-md-1"><i class="fas fa-save"></i></button>
      </div>
      <div id="hour8" class="row time-block">
        <div class="col-md-1 hour">
            08:00am
        </div>
        <textarea class="col-md-10 description" placeholder="write your schedule here"></textarea>
        <button class="btn saveBtn col-md-1"><i class="fas fa-save"></i></button>
      </div>
      <div id="hour9" class="row time-block">
        <div class="col-md-1 hour">
            09:00am
        </div>
        <textarea class="col-md-10 description" placeholder="write your schedule here"></textarea>
        <button class="btn saveBtn col-md-1"><i class="fas fa-save"></i></button>
      </div>
      <div id="hour10" class="row time-block">
        <div class="col-md-1 hour">
            10:00am
        </div>
        <textarea class="col-md-10 description" placeholder="write your schedule here"></textarea>
        <button class="btn saveBtn col-md-1"><i class="fas fa-save"></i></button>
      </div>
      <div id="hour11" class="row time-block">
        <div class="col-md-1 hour">
            11:00am
        </div>
        <textarea class="col-md-10 description" placeholder="write your schedule here"></textarea>
        <button class="btn saveBtn col-md-1"><i class="fas fa-save"></i></button>
      </div>
      <div id="hour12" class="row time-block">
        <div class="col-md-1 hour">
            12:00am
        </div>
        <textarea class="col-md-10 description" placeholder="write your schedule here"></textarea>
        <button class="btn saveBtn col-md-1"><i class="fas fa-save"></i></button>
      </div>
      <div id="hour13" class="row time-block">
        <div class="col-md-1 hour">
            01:00pm
        </div>
        <textarea class="col-md-10 description" placeholder="write your schedule here"></textarea>
        <button class="btn saveBtn col-md-1"><i class="fas fa-save"></i></button>
      </div>
      <div id="hour14" class="row time-block">
        <div class="col-md-1 hour">
            02:00pm
        </div>
        <textarea class="col-md-10 description" placeholder="write your schedule here"></textarea>
        <button class="btn saveBtn col-md-1"><i class="fas fa-save"></i></button>
      </div>
      <div id="hour15" class="row time-block">
        <div class="col-md-1 hour">
            03:00pm
        </div>
        <textarea class="col-md-10 description" placeholder="write your schedule here"></textarea>
        <button class="btn saveBtn col-md-1"><i class="fas fa-save"></i></button>
      </div>
      <div id="hour16" class="row time-block">
        <div class="col-md-1 hour">
            04:00pm
        </div>
        <textarea class="col-md-10 description" placeholder="write your schedule here"></textarea>
        <button class="btn saveBtn col-md-1"><i class="fas fa-save"></i></button>
      </div>
      <div id="hour17" class="row time-block">
        <div class="col-md-1 hour">
            05:00pm
        </div>
        <textarea class="col-md-10 description" placeholder="write your schedule here"></textarea>
        <button class="btn saveBtn col-md-1"><i class="fas fa-save"></i></button>
      </div>
      <div id="hour18" class="row time-block">
        <div class="col-md-1 hour">
            06:00pm
        </div>
        <textarea class="col-md-10 description" placeholder="write your schedule here"></textarea>
        <button class="btn saveBtn col-md-1"><i class="fas fa-save"></i></button>
      </div>
      <div id="hour19" class="row time-block">
        <div class="col-md-1 hour">
            07:00pm
        </div>
        <textarea class="col-md-10 description" placeholder="write your schedule here"></textarea>
        <button class="btn saveBtn col-md-1"><i class="fas fa-save"></i></button>
      </div>
      <div id="hour20" class="row time-block">
        <div class="col-md-1 hour">
            08:00pm
        </div>
        <textarea class="col-md-10 description" placeholder="write your schedule here"></textarea>
        <button class="btn saveBtn col-md-1"><i class="fas fa-save"></i></button>
      </div>
      <div id="hour21" class="row time-block">
        <div class="col-md-1 hour">
            09:00pm
        </div>
        <textarea class="col-md-10 description" placeholder="write your schedule here"></textarea>
        <button class="btn saveBtn col-md-1"><i class="fas fa-save"></i></button>
      </div>
      


      <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Time</th>
            <th scope="col">Event</th>
            <th scope="col">Save</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>06:00am</td>
            <td><textarea class="col-md-10 yourContent" placeholder="write your schedule here"></textarea></td>
            <td><button class="btn saveBtn col-md-1"><i class="fas fa-save"></i></button></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>07:00am</td>
            <td><textarea class="col-md-10 yourContent" placeholder="write your schedule here"></textarea></td>
            <td><button class="btn saveBtn col-md-1"><i class="fas fa-save"></i></button></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>07:00am</td>
            <td><textarea class="col-md-10 yourContent" placeholder="write your schedule here"></textarea></td>
            <td><button class="btn saveBtn col-md-1"><i class="fas fa-save"></i></button></td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>08:00am</td>
            <td><textarea class="col-md-10 yourContent" placeholder="write your schedule here"></textarea></td>
            <td><button class="btn saveBtn col-md-1"><i class="fas fa-save"></i></button></td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>09:00am</td>
            <td><textarea class="col-md-10 yourContent" placeholder="write your schedule here"></textarea></td>
            <td><button class="btn saveBtn col-md-1"><i class="fas fa-save"></i></button></td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>10:00am</td>
            <td><textarea class="col-md-10 yourContent" placeholder="write your schedule here"></textarea></td>
            <td><button class="btn saveBtn col-md-1"><i class="fas fa-save"></i></button></td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>11:00am</td>
            <td><textarea class="col-md-10 yourContent" placeholder="write your schedule here"></textarea></td>
            <td><button class="btn saveBtn col-md-1"><i class="fas fa-save"></i></button></td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>12:00am</td>
            <td><textarea class="col-md-10 yourContent" placeholder="write your schedule here"></textarea></td>
            <td><button class="btn saveBtn col-md-1"><i class="fas fa-save"></i></button></td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>01:00pm</td>
            <td><textarea class="col-md-10 yourContent" placeholder="write your schedule here"></textarea></td>
            <td><button class="btn saveBtn col-md-1"><i class="fas fa-save"></i></button></td>
          </tr>
          <tr>
            <th scope="row">10</th>
            <td>02:00pm</td>
            <td><textarea class="col-md-10 yourContent" placeholder="write your schedule here"></textarea></td>
            <td><button class="btn saveBtn col-md-1"><i class="fas fa-save"></i></button></td>
          </tr>
          <tr>
            <th scope="row">11</th>
            <td>03:00pm</td>
            <td><textarea class="col-md-10 yourContent" placeholder="write your schedule here"></textarea></td>
            <td><button class="btn saveBtn col-md-1"><i class="fas fa-save"></i></button></td>
          </tr>
          <tr>
            <th scope="row">12</th>
            <td>04:00pm</td>
            <td><textarea class="col-md-10 yourContent" placeholder="write your schedule here"></textarea></td>
            <td><button class="btn saveBtn col-md-1"><i class="fas fa-save"></i></button></td>
          </tr>
          <tr>
            <th scope="row">13</th>
            <td>05:00pm</td>
            <td><textarea class="col-md-10 yourContent" placeholder="write your schedule here"></textarea></td>
            <td><button class="btn saveBtn col-md-1"><i class="fas fa-save"></i></button></td>
          </tr>
          <tr>
            <th scope="row">14</th>
            <td>06:00pm</td>
            <td><textarea class="col-md-10 yourContent" placeholder="write your schedule here"></textarea></td>
            <td><button class="btn saveBtn col-md-1"><i class="fas fa-save"></i></button></td>
          </tr>
          <tr>
            <th scope="row">15</th>
            <td>07:00pm</td>
            <td><textarea class="col-md-10 yourContent" placeholder="write your schedule here"></textarea></td>
            <td><button class="btn saveBtn col-md-1"><i class="fas fa-save"></i></button></td>
          </tr>
          <tr>
            <th scope="row">16</th>
            <td>08:00pm</td>
            <td><textarea class="col-md-10 yourContent" placeholder="write your schedule here"></textarea></td>
            <td><button class="btn saveBtn col-md-1"><i class="fas fa-save"></i></button></td>
          </tr>
          <tr>
            <th scope="row">17</th>
            <td>09:00pm</td>
            <td><textarea class="col-md-10 yourContent" placeholder="write your schedule here"></textarea></td>
            <td><button class="btn saveBtn col-md-1"><i class="fas fa-save"></i></button></td>
          </tr>
        </tbody>
      </table> 
      
      <!-- Timeblocks go here-->

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  </body>
</html>



<!-- comment -->